<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="2584058c-f7d3-42cc-a603-5f65184f8fd1" ChangeDateTime="02/16/2026 17:08:00">
    <Property Name="ElementName" Value="[dbo].[Time].[IsCurrent]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Time]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TimeTense" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d5455175-2aa1-42af-9e93-f11323ec298f" ChangeDateTime="02/17/2026 01:18:23">
    <Property Name="ElementName" Value="[dbo].[Budget].[Decription]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Budget]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
</Operations>